{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "git_commit_streak",
            "request": "launch",
            "type": "dart",
        },
        {
            "name": "env git_commit_streak",
            "request": "launch",
            "type": "dart",
            "env": {
                "CHECK_COMMIT_STREAK": true
            },
        },
        {
            "name": "git_commit_streak (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "git_commit_streak (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}